<!DOCTYPE html>
<html lang="sv">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Teko">
    <style>
        body 
        {
            background-color: #171717;
            color: #e9e9e9;
            background-image: linear-gradient(#292929, black);
        }
        

        h2
        {
            font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-shadow: 1px 1px 1px #ababab;
        }
        
        img {width:100%}
        
        .center 
        {  
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        
        iframe 
        {
            display: block;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        table
        {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            font-family: Teko , Arial, 'Helvetica Neue', Helvetica, 'Open Sans',  sans-serif;
            font-weight: 300;
        }

        footer 
        {
            background-color: #ffffff;
            color: #251616;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto,'Arial Narrow','Trebuchet MS', sans-serif;
            font-size:0.8rem;
            font-weight: 100;
        }
        
        a 
        {
            color: #d87b00;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: auto;
            margin-right: auto;
            font-family: Roboto, 'Franklin Gothic Medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
            font-size:0.9rem;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannen från Mallorca</title>
</head>

<body class="center">
    <div>
        <header>
            <img 
                src="mannen-800w.jpg"
                alt="Bo Jarnebring and Lars Martin Johansson"
            >
        </header>

        <h2>
            Mannen från Mallorca  - Nypremiär
        </h2>

        <p>Ett kallhamrat rån utförs i Stockholm på Luciadagen mot ett proppfullt postkontor på Dalagatan. Kriminalinspektörerna Jarnebring och Johansson är först på plats och försöker fånga rånaren, men han undkommer. Bevisen pekar mot en medlem av eliten inom säkerhetspolisen.</p>

        <table>
            <tr>
                <td>REGI:</td>
                <td>Bo Widerberg</td>
            </tr>
            <tr>
                <td>SKÅDESPELARE: </td>
                <td>Sven Wollter, Thomas von Brömsen, Ernst Gunter, Ingvar Hirdwall, Håkan Serner, Nina Gunke, Johan Widerberg</td>
            </tr>
            <tr>
                <td>ÅLDERSGRÄNS: </td>
                <td>11 år</td>
            </tr>
            <tr><td>LÄNGD: </td>
                <td>1 tim 47 min</td>
            </tr>
            <tr><td>Premiär: </td>
                <td>Luciadagen</td>
            </tr>
        </table>
        <br>
        <iframe 
            width="300" height="169" src="https://www.youtube.com/embed/w2L9hEKn3f0?si=vt69LKMnT9vmH-Oh" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <br><br>
    
        <nav>
            <table>
                <tr>
                    <td>
                        <a href="https://www.svenskfilmdatabas.se/sv/item/?type=film&itemid=14559">Svensk Filmdatabas</a>
                    </td>
                    <td>
                        <a href="https://www.imdb.com/name/nm0927090/">Bo Widerberg IMDB</a>
                    </td>
                    <td>
                        <a href="https://www.imdb.com/title/tt0087677/">Mannen från Mallorca IMDB</a>
                    </td>
                    <td>
                        <a href="https://www.leifgwpersson.se/">Leif GW Persson</a>
                    </td>
                </tr>
            </table>
        </nav>
        <br><br>
    </div>
        
    <footer>
        Skapad av Dennis Lundström på uppdrag av FS
    </footer>

</body>
</html> 